<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Link Profile Card</title>
  
  <!-- This line loads the icons for the buttons -->

  <link rel="stylesheet" href="https://cloudflare.com">
  
  <!-- Links our custom styles -->

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div class="card">
    
    <div class="image-container">
      <img src="./Images/my-photo.jpeg" alt="Profile Picture" class="profile-pic">
    </div>
    
    <!-- Information Section -->

    <h1 class="name">Richard FJ Kamara</h1>
    <p class="subtitle">Website developer</p>
    <div class="badge">Founder & Editor</div>
    

    <div class="action-button">
      <a href="mailto:richardfjkamara@gmail.com" class="button">
        <i class="far fa-envelope icon"></i> Email
      </a>
      <a href="https://twitter.com" class="button">
        <i class="fab fa-twitter icon"></i> Twitter
      </a>
    </div>

  </div>

</body>
</html>